@import url("https://fonts.googleapis.com/css?family=Lato&display=swap");

:root {
  --box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
}

* {
  box-sizing: border-box;
}

body {
  background-color: #f7f7f7;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  min-height: 100vh;
  width: "100";
  margin: 0;
  font-family: "Lato", sans-serif;
}

.header {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 20px;
}

.header-text {
  text-align: center;
  font-size: 50px;
}

.header-image {
  width: '100%';
  height: 150px;
}

.wrapper {
  display: grid;
  grid-gap: 10px;
}

.img-container {
  position: relative;
}

.img {
  width: 300px;
  height: 300px;
}

.btn {
  cursor: pointer;
  background-color: #9c88ff;
  box-shadow: var(--box-shadow);
  color: #fff;
  border: 0;
  display: block;
  font-size: 16px;
  margin: 10px;
  padding: 10px;
  width: 45%;
}

.list {
  display: flex;
  align-items: center;
  flex-direction: column;
}

.btn-list {
  display: flex;
  flex-direction: row;
}

.delete-btn {
  cursor: pointer;
  background-color: #e74c3c;
  border: 0;
  color: #fff;
  font-size: 20px;
  line-height: 20px;
  padding: 2px 5px;
  position: absolute;
  left: 0;
  transition: opacity 0.3s ease;
}

@media (min-width: 620px) {
  .wrapper {
    grid-template-columns: auto;
  }
}

@media (min-width: 900px) {
  .wrapper {
    grid-template-columns: auto auto;
  }
}

@media (min-width: 1600px) {
  .wrapper {
    grid-template-columns: auto auto auto;
  }
}
